Console.Write("Enter lenght of array 1: "); 
int n = Convert.ToInt32(Console.ReadLine());
int i = 0;
int[] array1 = new int[n];
int[] array2 = new int[n];

Console.Write("Enter lenght of array 2: "); 
n = Convert.ToInt32(Console.ReadLine());

for(i = 0; i < n; i++)
{
    Console.Write("Enter values for element {0} of array 1: ", i);
    array1[i] = Convert.ToInt32(Console.ReadLine());    
}
    
for(i = 0; i < n; i++)
{
    Console.Write("Enter values for element {0} of array 2: ", i);
    array2[i] = Convert.ToInt32(Console.ReadLine());
}
if(array1.Length == array2.Length && array1[i] == array2[i] )
{
    Console.WriteLine("Arrays are equal");
}
else
{
    Console.WriteLine("arrays are unequal");
        
}
